{
  "name": "youtube_app",
  "description": "Build APP using Bootstrap, Less, ReactJS",
  "main": "index.js",
  "authors": [
    "tatsiana K"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "normalize-css": "normalize.css#~3.0.3",
    "react": "~0.14.3"
  },
  "devDependencies": {
    "bootstrap": "~3.3.6"
  }
}
